NEXT_PUBLIC_SCORER_ENDPOINT='http://localhost:8000'

NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=
NEXT_PUBLIC_DATADOG_SERVICE=
NEXT_PUBLIC_DATADOG_ENV=

NEXT_PUBLIC_ENABLE_MAINNET=on
NEXT_PUBLIC_MAINNET_RPC_URL=

NEXT_PUBLIC_ENABLE_OP_MAINNET=on
NEXT_PUBLIC_OP_RPC_URL=

NEXT_PUBLIC_ENABLE_OP_SEPOLIA=on
NEXT_PUBLIC_OP_SEPOLIA_RPC_URL= 

NEXT_PUBLIC_ENABLE_ARBITRUM_MAINNET=on
NEXT_PUBLIC_ARBITRUM_RPC_URL=


NEXT_PUBLIC_GET_GTC_STAKE_API=https://api.scorer.gitcoin.co/registry/gtc-stake/

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# Optional, defaults to 6
NEXT_PUBLIC_MAX_LEGACY_ROUND_ID=

NEXT_PUBLIC_INTERCOM_APP_ID=

NEXT_PUBLIC_GA_ID=id

SAMPLE_KEY=just_a_test_key_1
