NEXT_PUBLIC_SCORER_ENDPOINT='http://localhost:8000'
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=

NEXT_PUBLIC_OP_SEPOLIA_RPC_URL= 
NEXT_PUBLIC_MAINNET_RPC_URL=
NEXT_PUBLIC_OP_RPC_URL=

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=
NEXT_PUBLIC_DATADOG_SERVICE=
NEXT_PUBLIC_DATADOG_ENV=

NEXT_PUBLIC_ENABLE_MAINNET=on
NEXT_PUBLIC_ENABLE_OP_MAINNET=on
NEXT_PUBLIC_ENABLE_OP_SEPOLIA=on
